<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_ruta"
                android:hint="Rutas"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtbuscar"
                android:layout_weight="2"
                android:layout_gravity="left"
                android:hint="Buscar Cliente"
                android:background="@drawable/mybotton2"
                android:gravity="center_vertical" />



            <ImageButton
                android:id="@+id/button_cliente"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_18dp"
                android:background="@color/colorPurple"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customerlinear"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/txtviewcustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/colorPurple"
            android:background="@color/colorGrayLigth"
            />

        <TextView
            android:id="@+id/txtviewCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/colorBlack"
            android:background="@color/colorGrayLigth"
            />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtbuscarprod"
                android:layout_weight="2"
                android:layout_gravity="left"
                android:hint="Buscar Producto"
                android:background="@drawable/mybotton2"
                android:gravity="center_vertical" />



            <ImageButton
                android:id="@+id/button_productos"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_18dp"
                android:background="@color/colorPurple"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="Productos"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProductoRecyclerview" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_cuotas"
                android:hint="cuotas"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_plazos"
                android:hint="Plazos"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtfecha"
            android:layout_weight="2"
            android:layout_gravity="left"
            android:hint="Fecha"
            android:background="@drawable/mybotton2"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/button_calendar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_white_24dp"
            android:background="@color/colorPurple"
            />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:background="@color/colorGrayLigth"
                android:text="DESCUENTO"
                android:id="@+id/textView5"
                android:textColor="@color/colorPurple" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="4">

                <RadioGroup
                    android:id="@+id/radiogrupodescuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="SI"
                        android:checked="false"
                        android:id="@+id/radioSi" />

                    <RadioButton
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="No"
                        android:id="@+id/radioNo" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_descuento"
                    android:inputType="numberDecimal"
                    android:background="@drawable/mybotton2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

            <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="Monto total"
                android:textColor="@color/colorPurple"
                android:background="@color/colorGrayLigth"
                />

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/txtcustomercuotatitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_monetization_on_purple_24dp"
                    android:textColor="@color/colorGrayDark" />

                <TextView
                    android:id="@+id/txtcustomercuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C$ 0"
                    android:textStyle="bold"
                    android:textColor="@color/colorGrayDark"
                    android:layout_weight="1.5" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text="Nueva Venta"
                    android:id="@+id/chknewsale"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:orientation="horizontal"
            android:gravity="bottom">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="Observaciones"
                    android:scrollbars="vertical"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:background="@drawable/mybotton2"
                    android:id="@+id/EditText_observaciones" />


            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:weightSum="0"
            android:layout_weight="4">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Aceptar"
                    android:id="@+id/btnaceptar"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/mybutton"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorPurple"
                    android:layout_gravity="bottom|center_horizontal" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                    android:id="@+id/btncancel"
                    android:background="@color/colorPurple"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorwhite"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|center_horizontal" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

