<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:background="@drawable/mybotton2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">


    <LinearLayout
        android:background="@color/colorGrayLigth"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textColor="@color/bb_tabletRightBorderDark"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtproductoname" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textColor="@color/bb_tabletRightBorderDark"
                android:id="@+id/txtproductodescription"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:id="@+id/txtprecioproducto"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>