# SifaApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bgdialog.xml  bgdialog2.xml  buttom_text_state.xml  buttomdialog_state.xml  button_tab.xml  divider_sample.xml  mybotton2.xml  mybutton.xml  round_button.xml  round_button2.xml  statelist.xml  two_sided_border.xml
app/src/main/res/drawable-mdpi/: mybotton3.xml
app/src/main/res/layout-land/: activity_base.xml  activity_cartera_list.xml  activity_configuracion.xml  activity_login.xml  fragment_actualizar.xml  fragment_nueva_devolucion.xml  fragment_nuevo_venta.xml
app/src/main/res/layout-large/: abonodialog.xml  activity_configuracion.xml  activity_login.xml  alert_dialog.xml  confirm_dialog2.xml  customer_row.xml  fragment_actualizar.xml  fragment_cartera_list.xml  fragment_devolucion_list.xml  fragment_nuevo_encargo.xml  fragment_nuevo_venta.xml  toolbar.xml
app/src/main/res/layout-large-land/: activity_actualizar.xml  activity_configuracion.xml  activity_login.xml  cobrolist_item.xml  content_venta_list.xml  devolucionlist_item.xml  encargorowitem.xml  fragment_actualizar.xml  fragment_cartera_list.xml  fragment_detalle_cliente.xml  fragment_nuevo_venta.xml  simple_spinner_item_app.xml  spinner_rows.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml  activity_venta_list.xml  cobrolist_item.xml  customdialog.xml  fragment_actualizar.xml  fragment_blank.xml  fragment_detalle_cliente.xml  fragment_nuevo_venta.xml
(+261 files in other folders)
