<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yio.io.sifaapp.fragment.NuevoEncargoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Buscar cliente"
                    android:id="@+id/txtbuscar"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:gravity="center_vertical" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:layout_gravity="right"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtname"
                android:background="@drawable/mybotton2"
                android:hint="Ingresar nombres"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtapellido"
                android:background="@drawable/mybotton2"
                android:layout_gravity="center_horizontal"
                android:hint="Ingresar apellidos"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtcedula"
                android:background="@drawable/mybotton2"
                android:layout_gravity="center_horizontal"
                android:hint="Ingresar cedula"
                android:gravity="center_vertical" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView11"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:hint="Buscar productos"
                    android:gravity="center_vertical" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:layout_gravity="right"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                android:id="@+id/FacturaRecyclerview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Observaciones"
                android:textColor="@color/colorPurple"
                android:id="@+id/textView12" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/btnobservaciones"
                android:hint="Ingresar datos"
                android:lines="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"

                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:id="@+id/btnabonar"
                    android:background="@drawable/mybutton"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorPurple"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:id="@+id/btnnoabonar"
                    android:background="@color/colorPurple"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorwhite"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
