<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="yio.io.sifaapp.fragment.CarteraListFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_ruta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:id="@+id/CustomerRecyclerview" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/message.lista.total.cartera"
            android:textColor="@color/bb_tabletRightBorderDark"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/mybotton2"
            android:id="@+id/txtviewTotal" />


        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </LinearLayout>
</FrameLayout>
