<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnlist"
        android:icon="@drawable/ic_toc_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Lista">
    </item>
    <item
        android:id="@+id/mncontact"
        android:icon="@drawable/ic_person_add_black_24dp"
        app:showAsAction="always"
        android:title="Cliente">
    </item>
    <item
        android:id="@+id/mncartera"
        android:icon="@drawable/ic_business_center_black_24dp"
        app:showAsAction="always"
        android:title="Cartera">
    </item>
</menu>