<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/colorwhite"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/abonar"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txttitle" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RadioGroup
            android:id="@+id/radioAbono"
            android:checkedButton="@+id/radiocuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="New RadioButton"
                android:id="@+id/radiocuota"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
               />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto"
                android:id="@+id/radiocuotavariada"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:layout_gravity="left" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/mybotton2"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="false"
                android:ems="10"
                android:textAlignment="gravity"
                android:id="@+id/txtmontovariado"
                android:gravity="left"
                android:layout_weight="0.5"
                android:layout_gravity="right"
                android:layout_marginTop="-50dp" />


        </RadioGroup>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Aceptar"
            android:id="@+id/btnabonar"
            android:background="@color/colorPurple"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorwhite"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>




</LinearLayout>